{
  "extends": "../tsconfig.src.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
     "paths": {
      "@organon/logic": [
        "../logic/dist/index"
      ],
      "@organon/logic/*": [
        "../logic/dist/*"
      ],
      "@organon/model": [
        "../model/dist/index"
      ],
      "@organon/model/*": [
        "../model/dist/*"
      ],
      "@model": [
        "src/model/index"
      ],
      "@model/*": [
        "src/model/*"
      ],
      "@/model": [
        "./src/index"
      ],
      "@/model/*": [
        "./src/*"
      ],
      "@relative": [
        "../logic/src/relative/index"
      ],
      "@relative/*": [
        "../logic/src/relative/*"
      ],
      "@logic": [
        "../logic/src/index"
      ],
      "@logic/*": [
        "../logic/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "prisma.config.ts",
    "test/link.test.ts",
    "test/list.test.ts"
  ],
  "exclude": [
    "examples/**/*"
  ]
}
