{
  "extends": "../tsconfig.src.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@repository": [
        "src/repository/index"
      ],
      "@repository/*": [
        "src/repository/*"
      ],
      "@schema": [
        "src/schema/index"
      ],
      "@schema/*": [
        "src/schema/*"
      ],
      "@absolute": [
        "src/absolute/index"
      ],
      "@absolute/*": [
        "src/absolute/*"
      ],
      "@relative": [
        "src/relative/index"
      ],
      "@relative/*": [
        "src/relative/*"
      ]
    }
  },
  "include": [
    "src/index.ts",
    "src/logic.ts",
    "src/schema/**/*.ts"
  ],
  "exclude": []
}
